REACT_APP_DATABASE_URL=https://localhost:7060/api
REACT_APP_API_KEY=AIzaSyDZeonAC-e4SUPmX13KP8i6CUzAh2gI5og
REACT_APP_AUTH_DOMAIN=blendseasongings.firebaseapp.com
REACT_APP_PROJECT_ID=blendseasongings
REACT_APP_STORAGE_BUCKET=blendseasongings.appspot.com
REACT_APP_MESSAGING_SENDER_ID=586219083400
REACT_APP_APP_ID=1:586219083400:web:8de315cf20538d093a313d
REACT_APP_MEASUREMENT_ID=G-FQG2H4JQF2